.app-container-easy {
  text-align: center;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 0.5px solid #007afd;
  border-radius: 20px;
  width: 33%;
  height: 100vh;
  margin-bottom: 30px;
}
.app-container-easy h1 {
  color: #00d00a;
}
.fetch-button-easy {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007afd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
}

.fetch-button-easy:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
}
.card-grid-easy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.card-easy {
  padding: 0px;
  overflow: hidden;
}

.cat-image-easy {
  width: 100%;
  height: 100px;
  border: 0px;
  border-radius: 5px;
  object-fit: cover;
}
/* Adding media query when website page width is less then 640px */
@media (max-width: 640px) {
  .app-container-easy {
    width: 90%;
  }
}
